#############################
#Tmux conf by Spiros Baxevanakis#
#spirosbax.me		    #
#############################

# remap prefix from 'C-b' to 'C-<Space>'
unbind C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space

# fix slow espace on vi/vim/nvim
set -sg escape-time 10 # 10 ms

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/workspace/dotfiles/tmux.conf

# split panes using | and -
bind / split-window -h
unbind %
bind - split-window -v
unbind '"'

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
