#############################
#Tmux conf by Spiros Baxevanakis#
#spirosbax.me		    #
#############################

# use the default shell, chsh
set-option -g default-shell /bin/zsh

# scroll with mouse
set-option -g mouse on

# start window and pane numbering from one
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-<Space>'
unbind C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space

# fix slow espace on vi/vim/nvim
set -sg escape-time 10 # 10 ms

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/workspace/dotfiles/tmux.conf

# split panes using | and -
bind / split-window -h -c '#{pane_current_path}'
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'

bind c new-window -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
